<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4Q-G8-QaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="QHy-eY-XkN">
            <objects>
                <viewController id="b4Q-G8-QaY" customClass="MessagesViewController" customModule="Send_file" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUa-B0-KNF"/>
                        <viewControllerLayoutGuide type="bottom" id="jJO-jX-BLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38e-DR-RDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-8a-yCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" tag="5" contentMode="scaleToFill" id="Z9h-u1-G1l">
                                    <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Select file" id="LUy-Fs-Sb9">
                                            <barButtonItem key="leftBarButtonItem" image="Back" id="ffR-Ad-jMo">
                                                <connections>
                                                    <action selector="Back:" destination="b4Q-G8-QaY" id="s7e-ad-Lum"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" rowHeight="71" id="SNO-hd-n4R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNO-hd-n4R" id="BRf-LJ-nrI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15a-7k-o1u">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dAB-fs-Fva"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-g2-1xz">
                                                    <rect key="frame" x="66" y="23" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1Y-g2-1xz" firstAttribute="leading" secondItem="15a-7k-o1u" secondAttribute="trailing" constant="8" id="21P-zv-aZW"/>
                                                <constraint firstItem="15a-7k-o1u" firstAttribute="leading" secondItem="BRf-LJ-nrI" secondAttribute="leadingMargin" id="8ra-Er-xjm"/>
                                                <constraint firstItem="15a-7k-o1u" firstAttribute="top" secondItem="BRf-LJ-nrI" secondAttribute="topMargin" id="HDs-Ce-fcu"/>
                                                <constraint firstItem="15a-7k-o1u" firstAttribute="centerY" secondItem="D1Y-g2-1xz" secondAttribute="centerY" id="jv3-aE-mlE"/>
                                                <constraint firstItem="15a-7k-o1u" firstAttribute="centerY" secondItem="BRf-LJ-nrI" secondAttribute="centerY" constant="-2.25" id="p8K-DK-NNo"/>
                                                <constraint firstItem="D1Y-g2-1xz" firstAttribute="trailing" secondItem="BRf-LJ-nrI" secondAttribute="trailingMargin" id="wGx-68-9k5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4Q-G8-QaY" id="nk8-OH-RJf"/>
                                    <outlet property="delegate" destination="b4Q-G8-QaY" id="73V-wy-wZT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATM-8a-yCL" firstAttribute="top" secondItem="38e-DR-RDq" secondAttribute="top" id="MAJ-3q-Kd7"/>
                            <constraint firstItem="ATM-8a-yCL" firstAttribute="leading" secondItem="38e-DR-RDq" secondAttribute="leading" id="MC6-YB-fjp"/>
                            <constraint firstItem="ATM-8a-yCL" firstAttribute="bottom" secondItem="jJO-jX-BLV" secondAttribute="top" id="XmU-IF-m8l"/>
                            <constraint firstAttribute="trailing" secondItem="ATM-8a-yCL" secondAttribute="trailing" id="ZXn-Ka-2J9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ATM-8a-yCL" id="jsN-pP-azh"/>
                        <outlet property="backButton" destination="ffR-Ad-jMo" id="RlW-Ap-2cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFE-Ka-yGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="33"/>
    </resources>
</document>
