<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J6p-g8-CHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select file-->
        <scene sceneID="Q8I-MS-tKG">
            <objects>
                <viewController id="J6p-g8-CHO" customClass="DocumentPickerViewController" customModule="fastFiles_documents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hST-wJ-eYy"/>
                        <viewControllerLayoutGuide type="bottom" id="UQD-kz-Mfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdh-Gp-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Iz-PBf">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" rowHeight="93" id="ZDm-zC-R3e">
                                        <rect key="frame" x="0.0" y="28" width="350" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDm-zC-R3e" id="8IC-wP-1c7">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-By-3KT">
                                                    <rect key="frame" x="8" y="4" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="FTv-W8-Xcf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al3-Ij-GGt">
                                                    <rect key="frame" x="100" y="32" width="242" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eS-By-3KT" firstAttribute="centerY" secondItem="8IC-wP-1c7" secondAttribute="centerY" id="7zI-SQ-DV0"/>
                                                <constraint firstItem="5eS-By-3KT" firstAttribute="centerY" secondItem="al3-Ij-GGt" secondAttribute="centerY" id="Jlj-iD-KwL"/>
                                                <constraint firstItem="5eS-By-3KT" firstAttribute="top" secondItem="8IC-wP-1c7" secondAttribute="topMargin" constant="-4" id="QEC-KU-YtW"/>
                                                <constraint firstItem="al3-Ij-GGt" firstAttribute="trailing" secondItem="8IC-wP-1c7" secondAttribute="trailingMargin" id="WGZ-J3-f3Q"/>
                                                <constraint firstItem="al3-Ij-GGt" firstAttribute="leading" secondItem="5eS-By-3KT" secondAttribute="trailing" constant="8" symbolic="YES" id="cOC-Eb-9L1"/>
                                                <constraint firstItem="al3-Ij-GGt" firstAttribute="top" secondItem="8IC-wP-1c7" secondAttribute="topMargin" constant="24" id="s08-Ff-odu"/>
                                                <constraint firstItem="5eS-By-3KT" firstAttribute="leading" secondItem="8IC-wP-1c7" secondAttribute="leadingMargin" id="xZS-bT-PVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J6p-g8-CHO" id="YtP-po-KLM"/>
                                    <outlet property="delegate" destination="J6p-g8-CHO" id="JRf-gQ-hrc"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-Kz-8f8">
                                <rect key="frame" x="0.0" y="356" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Back" style="done" id="4HE-2l-dNg">
                                        <connections>
                                            <action selector="back:" destination="J6p-g8-CHO" id="ASB-eu-Wp0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x5m-GS-DyU"/>
                                    <barButtonItem title="Export here" width="108" id="8fy-N9-Zwj">
                                        <connections>
                                            <action selector="export:" destination="J6p-g8-CHO" id="k0E-rN-auP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZR-Iz-PBf" firstAttribute="bottom" secondItem="UQD-kz-Mfv" secondAttribute="top" constant="-44" id="5Mk-hz-ie7"/>
                            <constraint firstItem="XZR-Iz-PBf" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leading" id="Uhj-O3-LSl"/>
                            <constraint firstItem="XZR-Iz-PBf" firstAttribute="top" secondItem="Vdh-Gp-eV6" secondAttribute="top" id="Vfu-Rf-jJ6"/>
                            <constraint firstAttribute="trailing" secondItem="XZR-Iz-PBf" secondAttribute="trailing" id="l3x-7P-cof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select file" id="VGx-gY-62v"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="Export" destination="8fy-N9-Zwj" id="2Uc-q1-bGS"/>
                        <outlet property="TableView" destination="XZR-Iz-PBf" id="b1I-aE-Xhp"/>
                        <outlet property="backButton" destination="4HE-2l-dNg" id="JgT-gt-yJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-ya-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.79999999999995" y="34.182908545727138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="33"/>
    </resources>
</document>
